<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_main"
        android:textColor="@color/titl_text"
        android:textSize="22sp"

        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">


        <Button
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="8dp"
            android:text="@string/search_button"
            android:textColor="@color/button_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_search_xml"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#1A1B22"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/button_background" />


        <Button
            android:id="@+id/button_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/media_button"
            android:textColor="@color/button_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_media_xml"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#1A1B22"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/button_background" />


        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="@string/settings_button"
            android:textColor="@color/button_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_settings_xml"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconTint="#1A1B22"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/button_background" />

    </LinearLayout>

</LinearLayout>